# ccaas-entitlement-service

./: README.md  pom.xml  test-data.sql
postman/: CCAAS-Entitlement-Computation-Service.postman_collection.json
src/main/java/com/ccaas/entitlement/: EntitlementComputationServiceApplication.java  EntitlementServiceApplication.java
src/main/java/com/ccaas/entitlement/config/: CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ccaas/entitlement/controller/: AdGroupOverrideController.java  AuditController.java  LayoutController.java  RoleTemplateController.java  TestDataController.java  UserPreferenceController.java
src/main/java/com/ccaas/entitlement/dto/: LayoutComputationRequest.java  LayoutComputationResponse.java
src/main/java/com/ccaas/entitlement/entity/: AdGroupLayoutOverride.java  LayoutComputationAudit.java  RoleLayoutTemplate.java  UserLayoutPreferences.java
src/main/java/com/ccaas/entitlement/repository/: AdGroupOverrideRepository.java  CacheMaintenanceRepository.java  LayoutComputationRepository.java  RoleLayoutTemplateRepository.java  UserPreferenceCacheRepository.java
src/main/java/com/ccaas/entitlement/service/: LayoutComputationService.java
src/main/java/com/ccaas/permission/config/: OpenApiConfig.java
src/main/java/com/ccaas/permission/controller/: LayoutController.java
src/main/java/com/sterling/entitlement/: EntitlementServiceApplication.java
src/main/java/com/sterling/entitlement/config/: CacheConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/sterling/entitlement/controller/: AdGroupOverrideController.java  AuditController.java  RoleTemplateController.java  UserPreferenceController.java
src/main/java/com/sterling/entitlement/entity/: AdGroupLayoutOverride.java  LayoutComputationAudit.java  RoleLayoutTemplate.java  UserLayoutPreferences.java
src/main/java/com/sterling/entitlement/repository/: AdGroupOverrideRepository.java  CacheMaintenanceRepository.java  LayoutComputationRepository.java  RoleLayoutTemplateRepository.java  UserPreferenceCacheRepository.java
src/main/resources/: application-prod.yml
